{#uuid "f2240092-d7fd-4e95-848c-032e836ef574"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.06735646844944876,
   :x-end 0.431939801782782,
   :y-start 0.1723903354445226,
   :y-end 0.8205384835926706},
  :entity-type :block,
  :auto-vertical-align-default :center,
  :locked-aspect-ratio? true,
  :fill-color {:r 255, :g 255, :b 255, :a 1}},
 #uuid "6e5618ed-9bda-489a-b0cf-48e0dbedfe9c"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0,
   :x-end 1,
   :y-start 0.6388888888888888,
   :y-end 1.000925925925926,
   nil -3},
  :entity-type :block,
  :auto-align-default :left,
  :fill-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top},
 #uuid "0d5048ae-a5f2-4ebe-816a-093d17d09db3"
 {:block-type :shape,
  :shape-type :triangle,
  :coords
  {:x-start 0.40421723766308926,
   :x-end 0.45500076190842287,
   :y-start 0.04352335996220819,
   :y-end 0.11956974858078992},
  :entity-type :block,
  :fill-color {:r 251, :g 226, :b 30, :a 1},
  :auto-vertical-align-default :top,
  :rotation -38.10371601202763},
 #uuid "9ef8e13a-641d-4a91-b68e-553c3428433e"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children
  [#uuid "80cb86b7-a07a-443c-ab85-d4475e2b496f"
   #uuid "3e5c5c36-a0fb-4489-b682-c56ec06c9fc0"
   #uuid "75a7e199-5da7-4bca-ae71-49232c542803"
   #uuid "bb66dff9-d13e-42b3-8747-32d6d16ac93d"
   #uuid "6fa550ed-008b-4793-b736-b5d577658e0e"
   #uuid "6f2cb61b-6cca-4ebd-b733-b0475b36f484"
   #uuid "156d5f25-a083-4b7a-bb9d-404d80e5bbba"
   #uuid "9294bd83-3086-4c77-90ce-ce79f14682cc"
   #uuid "237289e1-c0d7-4f3f-a07c-c6bdcdc71ce6"
   #uuid "b8540a5d-206c-4ccf-8729-1d07163fc520"
   #uuid "10cefa9f-dda1-42e9-9f86-649af9cf1a65"
   #uuid "982329db-f3d2-48d7-b3e8-32bfe4b3819e"
   #uuid "95deb551-e719-42c2-a9f4-4eb87a02157a"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :background-image #uuid "237289e1-c0d7-4f3f-a07c-c6bdcdc71ce6",
  :status :none},
 #uuid "3fa595a1-7ad8-4fbf-be36-3e6707a81721"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.5831589574155657,
   :x-end 0.6717006240822323,
   :y-start 0.12962962962962962,
   :y-end 0.17136482297275255},
  :entity-type :block,
  :auto-align-default :left,
  :auto-vertical-align-default :top,
  :fill-color {:r 145, :g 208, :b 86, :a 1}},
 #uuid "1314f68f-33af-463a-8f10-2ad1a66f14c3"
 {:block-type :image,
  :coords
  {:x-start 0.24047619047619045,
   :x-end 0.6404761904761905,
   :y-start 0,
   :y-end 0.39967558799675595},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/35a2a5f8-8fbc-4a88-b681-6732e51ec441"},
 #uuid "525703c7-0be9-4433-b3e2-0b95f3adc9df"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.4179166666666672,
   :x-end 0.6243269230769237,
   :y-start 0.000008831908831931964,
   :y-end 0.2287125356125358},
  :entity-type :block},
 #uuid "07544c5c-30d5-4619-b4cd-b19cfaaa4770"
 {:block-type :image,
  :coords
  {:x-start 0.08385851056456518,
   :x-end 0.10469184389789851,
   :y-start 0.33056369805850405,
   :y-end 0.36068065712283115},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/ffc96427-3ec2-43d4-92b0-96a2e4b3e80a"},
 #uuid "b6146f0f-c447-462d-8225-50709e51b131"
 {:entity-type :block,
  :font-weight 700,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.07284710203119804,
   :y-start 0.42037037037037045,
   :x-end 0.6405303953004288,
   :y-end 0.46168091168091174},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>Updates to allow for longer workspace names and titles</p>"},
 #uuid "4ed2b9c8-bc5b-4c38-bdc1-451bbde1d93f"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.07292733455092375,
   :y-start 0.3888888888888889,
   :x-end 0.4270439210893853,
   :y-end 0.5128205128205128},
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>We gave your Dashboard a makeover. Presentation thumbnails now have nicer icons  to help you see more details at a glance.</p>",
  :auto-vertical-align-default :top},
 #uuid "84b98e0b-0fa4-44fc-a9f5-79c5add90f22"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start -0.000033333333333292366,
   :x-end 0.49996666666666667,
   :y-start 0.1332883190883191,
   :y-end 0.4882883190883191},
  :entity-type :block},
 #uuid "ae6fc1fc-7d7b-4e76-90ec-9178f646e3be"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children
  [#uuid "1b4a893e-c3f6-4178-9601-446ed9a3c6eb"
   #uuid "0b80f946-8d5a-45e1-a6e9-c360929fc1ea"
   #uuid "8cd1df94-c2d0-40c0-bbdf-18afe764a8a4"
   #uuid "ce53471e-dbb7-4e2b-a9ee-e6d78edb7f6b"
   #uuid "28f8a5ad-2752-4f57-9022-fdf7997ac131"
   #uuid "7a235c06-9f73-4262-b9b0-1e6b7e53d354"
   #uuid "62aa793d-b1b1-4aa6-98b9-49a3da342875"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :status :none},
 #uuid "0b80f946-8d5a-45e1-a6e9-c360929fc1ea"
 {:block-type :text,
  :text-type :paragraph,
  :body "<p>Beauty in the details</p>",
  :coords
  {:x-start 0.20049872257677875,
   :y-start 0.14183978982944093,
   :x-end 0.5533473620325611,
   :y-end 0.18295845951953918},
  :auto-resize? false,
  :entity-type :block,
  :auto-vertical-align-default :top},
 #uuid "32e99b6d-f51e-4164-bbbe-119de29528ae"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.07292101056456518,
   :x-end 0.11458767723123184,
   :y-start 0.5118379655625758,
   :y-end 0.5862736970067531},
  :entity-type :block,
  :fill-color {:r 40, :g 103, :b 178, :a 1},
  :locked-aspect-ratio? true},
 #uuid "6ab0168e-2753-476c-8a17-fc5bfd86175f"
 {:block-type :shape,
  :shape-type :triangle,
  :coords
  {:x-start 0.09952027165636201,
   :x-end 0.15030379590169562,
   :y-start 0.2061674320881897,
   :y-end 0.2822138207067714},
  :entity-type :block,
  :fill-color {:r 251, :g 226, :b 30, :a 1},
  :auto-vertical-align-default :top,
  :rotation 30.218844658348367},
 #uuid "34ac3fc2-506a-4063-892d-f6b88e2a96b1"
 {:block-type :sticker,
  :coords
  {:x-start 0.7375921189478242,
   :x-end 0.9891644459918494,
   :y-start 0.6048497752543174,
   :y-end 0.960405330809873},
  :entity-type :block,
  :sticker-type "graphmonsters_run.png",
  :sticker-category "graph"},
 #uuid "d604e3b4-74a9-4232-a4d8-41e22bbf8d39"
 {:entity-type :block,
  :font-size 0.8,
  :font-weight 700,
  :auto-resize? true,
  :coords
  {:x-start 0.07291666666666666,
   :y-start 0.2133601106963956,
   :x-end 0.22300170068027206,
   :y-end 0.25447878038649385},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :opacity 0.7,
  :block-type :text,
  :body "<p>September 24, 2019</p>"},
 #uuid "66e880ac-b424-417a-905e-6f6d4f7932dc"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children
  [#uuid "f9f6c4c8-d823-4394-aa39-4b5e61f86027"
   #uuid "9ed9a713-5c78-4b99-a027-d660d7cfb2b2"
   #uuid "fa7fc146-de6a-4377-ae18-05f51dc542f0"
   #uuid "de7a873a-c898-48ed-a962-8704cb6ed859"
   #uuid "e18931c4-14ce-4fb3-b661-e104117d6c25"
   #uuid "92f1adf3-e682-4842-8bc5-f4fcfc97d2fe"
   #uuid "53a95294-f2dc-4f71-acea-16e3d2757102"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :background-gradient
  {:start {:r 74, :g 157, :b 255, :a 1},
   :stop {:r 96, :g 217, :b 225, :a 1},
   :angle 45},
  :status :none},
 #uuid "dc454d0e-8aff-46b4-b506-d628da2a1c63"
 {:fill-color {:r 255, :g 255, :b 255, :a 1},
  :entity-type :block,
  :shape-type :triangle,
  :rotation 90,
  :auto-align-default :left,
  :coords
  {:x-start 0.49403329889518743,
   :x-end 0.5235811303432043,
   :y-start 0.48434272956587404,
   :y-end 0.5156572704341258},
  :auto-vertical-align-default :top,
  :block-type :shape},
 #uuid "c2abedd7-1f6b-4041-b340-5f3c2b5af102"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0, :x-end 0.5, :y-start -6.938893903907228e-17, :y-end 1},
  :entity-type :block,
  :fill-color {:r 255, :g 255, :b 255, :a 1}},
 #uuid "123071a3-043a-4ee6-b463-90afbdcc90b0"
 {:block-type :shape,
  :shape-type :triangle,
  :coords
  {:x-start 0.49403329889518743,
   :x-end 0.5235811303432043,
   :y-start 0.48434272956587404,
   :y-end 0.5156572704341257,
   nil -4.286263797015736e-16},
  :entity-type :block,
  :rotation 90,
  :fill-color {:r 255, :g 255, :b 255, :a 1}},
 #uuid "887a8a57-cd78-4fc6-a47f-8edb2c2ee55c"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.07284226190476187,
   :x-end 0.09481531018344086,
   :y-start 0.1296296296296296,
   :y-end 0.17136482297275257},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left,
  :fill-color {:r 243, :g 94, :b 84, :a 1}},
 #uuid "6fa550ed-008b-4793-b736-b5d577658e0e"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.5831589574155654,
   :x-end 0.6717006240822322,
   :y-start 0.12962962962962962,
   :y-end 0.17136482297275255},
  :entity-type :block,
  :auto-align-default :left,
  :auto-vertical-align-default :top,
  :fill-color {:r 145, :g 208, :b 86, :a 1}},
 #uuid "31b22e04-e8fc-4d57-ac40-fb7aa3cbf3dd"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.15350947923222155,
   :x-end 0.17548252751090052,
   :y-start 0.12962962962962962,
   :y-end 0.1713648229727526},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left},
 #uuid "bb66dff9-d13e-42b3-8747-32d6d16ac93d"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.5729166666666666,
   :y-start 0.3888888888888889,
   :x-end 0.9270207331730769,
   :y-end 0.5541310541310541},
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>Plain text emails are so last year. At least, that's how we feel. We've been rolling out HTML-versions of our email notifications over the past few weeks.</p>"},
 #uuid "4cff02f5-65bd-4dff-8756-d232ca6d2f15"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.07291666666666667,
   :y-start 0.24961178377509746,
   :x-end 0.42706207482993197,
   :y-end 0.3560365759141753},
  :text-type :headline-small,
  :block-type :text,
  :body "<p>A new look for presentation thumbnails</p>"},
 #uuid "6f3f2c94-1735-4fe6-8e24-ea0ec6c081c2"
 {:block-type :shape,
  :shape-type :triangle,
  :coords
  {:x-start 0.47686529822822443,
   :x-end 0.5064131296762412,
   :y-start 0.4843427295658741,
   :y-end 0.5156572704341258},
  :entity-type :block,
  :rotation 270,
  :fill-color {:r 255, :g 255, :b 255, :a 1}},
 #uuid "681a9046-0987-4b7a-8ecd-d72c00127a85"
 {:entity-type :block,
  :font-size 0.8,
  :font-weight 700,
  :auto-resize? false,
  :coords
  {:x-start 0.07291666666666674,
   :y-start 0.11865307079231137,
   :x-end 0.42707174338283266,
   :y-end 0.15976759574875588},
  :text-color {:r 147, :g 157, :b 168, :a 1},
  :text-type :paragraph,
  :block-type :text,
  :body "<p><strong>📰 </strong>In the Press</p>"},
 #uuid "8c15e04c-a71b-4d3e-a221-c179c5cb6d8b"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.23618315603153717,
   :x-end 0.25685871588964526,
   :y-start 0.07206878657659256,
   :y-end 0.10882533743545074},
  :entity-type :block,
  :locked-aspect-ratio? true,
  :fill-color {:r 59, :g 200, :b 242, :a 1},
  :rotation 30},
 #uuid "62aa793d-b1b1-4aa6-98b9-49a3da342875"
 {:entity-type :block,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.19498556822527566,
   :x-end 0.8242813303335378,
   :y-start 0.9262731459875225,
   :y-end 0.9667922976177852},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :block-type :text,
  :body "<p><strong>Check out this week's release</strong></p>"},
 #uuid "2c7c82e1-9b4e-4bfb-b622-e1a716039d6f"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children [#uuid "96446fb6-615c-4b1c-b72f-4620453c1ad0"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :background-gradient
  {:start {:r 74, :g 157, :b 255, :a 1},
   :stop {:r 96, :g 217, :b 225, :a 1},
   :angle 45},
  :status :none},
 #uuid "cb57b553-e84a-4ff0-b5b0-60b8544e76a8"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:y-start 0.1951663817663818,
   :x-start 0.3927884615384616,
   :y-end 0.22867806267806268,
   :x-end 0.5927884615384615,
   nil 22},
  :entity-type :block},
 #uuid "95a453a4-f539-4d75-b195-7d677fa54f9a"
 {:block-type :image,
  :coords
  {:x-start 0.5880208333333333,
   :x-end 0.9119791666666668,
   :y-start 0.18515975770529802,
   :y-end 0.816227527602862},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/afffa192-fd78-4d54-8c24-dbe27c3a7035",
  :auto-vertical-align-default :top,
  :auto-align-default :left,
  :corner-roundness 0},
 #uuid "cba648a1-0c55-41b2-bf2d-87963aca178b"
 {:entity-type :block,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.39985291138308976,
   :x-end 0.6342177531744668,
   :y-start 0.529502727749718,
   :y-end 0.5706172527061624},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>🔗 <a href=\"https://calendly.com/pitch-preview/feedback\" target=\"_blank\">Schedule a call with the team</a></p>"},
 #uuid "de2df527-aea0-4af0-96fb-eeb0dc935274"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:y-start -0.000012820512820531024,
   :x-start 0.4999551282051282,
   :y-end 0.35498717948717945,
   :x-end 1.0000346153846154,
   nil -8},
  :entity-type :block},
 #uuid "80cb86b7-a07a-443c-ab85-d4475e2b496f"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.5, :x-end 1, :y-start -7.025630077706069e-17, :y-end 1},
  :entity-type :block,
  :fill-color {:r 255, :g 255, :b 255, :a 1}},
 #uuid "8f631648-71b5-4d5e-9bfa-a0246887d0b6"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.4876797735708188,
   :x-end 0.5064297735708189,
   :y-start 0.37805784930220176,
   :y-end 0.4113911826355352},
  :entity-type :block,
  :locked-aspect-ratio? true,
  :fill-color {:r 246, :g 88, :b 90, :a 1}},
 #uuid "92ff0b3a-7689-4806-beef-0514f05e1ef1"
 {:fill-color {:r 255, :g 255, :b 255, :a 1},
  :entity-type :block,
  :shape-type :rectangle,
  :rotation 0,
  :auto-align-default :left,
  :coords
  {:x-start 0.4999942050247498,
   :x-end 0.9999942050247498,
   :y-start 0,
   :y-end 1},
  :auto-vertical-align-default :top,
  :block-type :shape},
 #uuid "e7d1b02d-fea3-402b-a856-1bd09557a872"
 {:fill-color {:r 59, :g 200, :b 242, :a 1},
  :entity-type :block,
  :shape-type :rectangle,
  :rotation -30.88985092169898,
  :auto-align-default :center,
  :coords
  {:x-start 0.4382714227964132,
   :x-end 0.4589469826545213,
   :y-start 0.8256073654021935,
   :y-end 0.8623639162610517},
  :block-type :shape,
  :locked-aspect-ratio? true},
 #uuid "de7a873a-c898-48ed-a962-8704cb6ed859"
 {:block-type :image,
  :coords
  {:x-start 0.07291666666666667,
   :x-end 0.15104166666666666,
   :y-start 0.12962962962962965,
   :y-end 0.1776566285912014},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/7beae9f2-e237-4f35-9f61-61da55207371"},
 #uuid "28f8a5ad-2752-4f57-9022-fdf7997ac131"
 {:block-type :text,
  :text-type :paragraph,
  :body "<p><br></p>",
  :coords
  {:x-start 0.19499211464726326,
   :y-start 0.8953326026286783,
   :x-end 0.8242813303335378,
   :y-end 0.9354197485981772},
  :auto-resize? false,
  :entity-type :block,
  :auto-vertical-align-default :top},
 #uuid "de57587d-4260-4915-b083-83c0c0ded814"
 {:block-type :image,
  :coords
  {:x-start 0.07291666666666667,
   :x-end 0.15104166666666666,
   :y-start 0.12962962962962965,
   :y-end 0.1776566285912014},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/7beae9f2-e237-4f35-9f61-61da55207371"},
 #uuid "e9a50611-4b27-4a96-9852-5acb08d4a08a"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.07292101056456518,
   :x-end 0.11458767723123184,
   :y-start 0.30740740740740735,
   :y-end 0.3818431388515844},
  :entity-type :block,
  :fill-color {:r 85, :g 173, :b 238, :a 1},
  :locked-aspect-ratio? true},
 #uuid "66bb6960-a347-46e5-afc6-09e25f6103ab"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children [#uuid "9ac3d06a-30e8-4b3b-b355-d890ec2f3c9f"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :background-gradient
  {:start {:r 45, :g 217, :b 104, :a 1},
   :stop {:r 225, :g 255, :b 37, :a 1},
   :angle 45}},
 #uuid "1b4a893e-c3f6-4178-9601-446ed9a3c6eb"
 {:entity-type :block,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.20049872257677875,
   :y-start 0.05840874196233954,
   :x-end 0.5150820559101121,
   :y-end 0.14064608134253606},
  :auto-vertical-align-default :center,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p><span style=\"font-weight: 700;\">What's New     </span>September 24</p><p><br></p>"},
 #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a"
 {:entity-type :style,
  :name "Product Bulletin",
  :accent-color {:r 88, :g 110, :b 224, :a 1},
  :background-color "white",
  :text-color {:r 43, :g 42, :b 53, :a 1},
  :id #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :blocks
  {:headline-big
   {:font-family "Lato",
    :color {:r 255, :g 255, :b 255, :a 1},
    :font-size 4.1,
    :font-weight 700,
    :line-height 1.1},
   :headline-medium
   {:font-family "Lato",
    :color {:r 88, :g 110, :b 224, :a 1},
    :font-size 1.8,
    :font-weight 700,
    :line-height 1.2},
   :headline-small
   {:font-family "Lato",
    :color {:r 43, :g 42, :b 53, :a 1},
    :font-size 1.2,
    :font-weight 400},
   :paragraph
   {:font-family "Lato",
    :font-size 0.8,
    :color {:r 43, :g 42, :b 53, :a 1},
    :font-weight 400,
    :line-height 1.4},
   :shape
   {:color {:r 88, :g 110, :b 224, :a 1},
    :stroke-color {:r 43, :g 42, :b 53, :a 1}},
   :table
   {:color {:r 43, :g 42, :b 53, :a 1},
    :font-size 1,
    :background-color "white",
    :header-background-color {:r 88, :g 110, :b 224, :a 1},
    :alt-row-background-color {:r 246, :g 246, :b 249, :a 1},
    :border-color {:r 43, :g 42, :b 53, :a 0.2},
    :header-text-color "white",
    :alt-row-text-color {:r 43, :g 42, :b 53, :a 1},
    :font-family "Lato"},
   :chart
   {:font-family "Lato",
    :color {:r 88, :g 110, :b 224, :a 1},
    :text-color {:r 43, :g 42, :b 53, :a 1},
    :axis-color {:r 43, :g 42, :b 53, :a 1},
    :stroke-color {:r 88, :g 110, :b 224, :a 1}}},
  :text-size 1,
  :font-family "Lato"},
 #uuid "7a235c06-9f73-4262-b9b0-1e6b7e53d354"
 {:block-type :text,
  :text-type :paragraph,
  :body
  "<p>This week, we put our attention into beautifying your dashboard and notification emails. In the new dashboard, thumbnails will include presentation details to make it easy for you to see the info you need at a glance. We also enhanced our reply-to-comments emails, which means soon you'll see prettier notifications in your inbox. </p><p><br></p><p>On the bug-fixing front, we squashed a lot of issues we previously encountered when names or titles of workspaces, presentations, and templates were too long. </p><p><br></p>",
  :coords
  {:x-start 0.19499211464726326,
   :y-start 0.6130987791780743,
   :x-end 0.8242518511879277,
   :y-end 0.9389228850709087},
  :auto-resize? false,
  :entity-type :block,
  :auto-vertical-align-default :top},
 #uuid "ff918914-aae0-483e-9f86-ada384337e98"
 {:entity-type :block,
  :font-size 0.8,
  :font-weight 700,
  :auto-resize? true,
  :coords
  {:x-start 0.07291666666666657,
   :y-start 0.24074074074074073,
   :x-end 0.16737840416472594,
   :y-end 0.2822054248877298},
  :text-color {:r 147, :g 157, :b 168, :a 1},
  :text-type :paragraph,
  :block-type :text,
  :body "<p>Social Media</p>"},
 #uuid "8435515c-8f1a-479a-b188-d9c48702eb0f"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:y-start 0.002272079772079736,
   :x-start 0.6083333333333334,
   :y-end 0.08091880341880336,
   :x-end 0.8083333333333333,
   nil -23},
  :entity-type :block},
 #uuid "e9c89aee-7c2f-4264-bdca-e4049c3399b0"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children
  [#uuid "8f631648-71b5-4d5e-9bfa-a0246887d0b6"
   #uuid "92ff0b3a-7689-4806-beef-0514f05e1ef1"
   #uuid "3499d177-0e20-4b18-af27-05470264893a"
   #uuid "daf83557-344a-4783-b6e6-9904db74f7b5"
   #uuid "6f3f2c94-1735-4fe6-8e24-ea0ec6c081c2"
   #uuid "3fa595a1-7ad8-4fbf-be36-3e6707a81721"
   #uuid "31779370-efa4-489d-bce6-a9ab01c82b85"
   #uuid "352542ed-8ce3-4c14-891f-0ad46088c7a4"
   #uuid "88d9ffe4-70b1-40de-91c0-3a16e1b345f0"
   #uuid "102c65a5-7db5-451e-97e0-2e346a00d494"
   #uuid "dbb3ec17-25db-4483-9bdb-472dc11d9617"
   #uuid "f2240092-d7fd-4e95-848c-032e836ef574"
   #uuid "c418a28a-9b22-4278-9288-48ae239d6d83"
   #uuid "e73b69b2-e7c9-4905-a074-dac27bea7bb9"
   #uuid "ab364348-0b61-401f-b853-f052379ed654"
   #uuid "6ab0168e-2753-476c-8a17-fc5bfd86175f"
   #uuid "0d5048ae-a5f2-4ebe-816a-093d17d09db3"
   #uuid "faaa03f7-13d0-4245-a7f0-4bfcd5728c28"
   #uuid "6e89e51e-39ac-4270-821c-8900b37a1d0e"
   #uuid "22ea492f-dc23-4d99-96f3-9eb9f62e6dfe"
   #uuid "7c03f56b-6bd2-4c8b-ab32-2ca330babf70"
   #uuid "8c15e04c-a71b-4d3e-a221-c179c5cb6d8b"
   #uuid "9e574d97-c4cb-45dd-8fd2-3bf3ade67fb0"
   #uuid "e7d1b02d-fea3-402b-a856-1bd09557a872"
   #uuid "d525d5f9-f7a1-450c-a904-7fd07255d274"
   #uuid "1314f68f-33af-463a-8f10-2ad1a66f14c3"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :background-image #uuid "1314f68f-33af-463a-8f10-2ad1a66f14c3"},
 #uuid "d982c502-9398-421d-b7b9-f5a403175aa4"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.07291666666666667,
   :y-start 0.24961178377509746,
   :x-end 0.42706207482993197,
   :y-end 0.3560365759141753},
  :text-type :headline-small,
  :block-type :text,
  :body "<p>A new look for presentation thumbnails</p>"},
 #uuid "78c78db8-f9bc-4065-8fb9-bf0c7c226317"
 {:block-type :image,
  :coords
  {:x-start 0.3307291666666667,
   :x-end 0.9342208883979375,
   :y-start 0.09444444444444447,
   :y-end 0.5552808095370487},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/64c726ef-0bc9-4ba6-9092-58328663bab4",
  :auto-align-default :left,
  :auto-vertical-align-default :top},
 #uuid "6e89e51e-39ac-4270-821c-8900b37a1d0e"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:y-start 0.07653061286652851,
   :x-start 0.07177548081923546,
   :y-end 0.10986394619986185,
   :x-end 0.0905254808192355},
  :entity-type :block,
  :locked-aspect-ratio? true,
  :fill-color {:r 246, :g 88, :b 90, :a 1}},
 #uuid "9ac3d06a-30e8-4b3b-b355-d890ec2f3c9f"
 {:block-type :image,
  :coords
  {:x-start 0.21197916666666666,
   :x-end 0.8526041666666666,
   :y-start 0.21203703703703702,
   :y-end 0.9798272992093215},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/41f9345c-5d64-44d0-9e5d-514880b14402",
  :locked-aspect-ratio? true,
  :shadow {:active? true, :shadow-type :soft, :shadow-opacity 0.2}},
 #uuid "0802ee44-1f77-48af-89ec-c800c96a0107"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children [],
  :canvas-type :absolute},
 #uuid "c1f39e27-9070-480f-803a-08329bf2bcfc"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.07292733455092375,
   :y-start 0.5398148148148156,
   :x-end 0.4270439210893853,
   :y-end 0.7050569800569811},
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>Thumbnails now display the state of the excerpt, as well as whether a presentation is shared publicly (noted by the globe icon) or shared with you.  </p>",
  :auto-vertical-align-default :top},
 #uuid "21dca164-0299-409e-9d73-b49e1bb15955"
 {:entity-type :block,
  :font-size 0.8,
  :font-weight 700,
  :auto-resize? false,
  :coords
  {:x-start 0.34257099276878133,
   :x-end 0.6342177531744668,
   :y-start 0.24074074074074073,
   :y-end 0.2822054248877298},
  :text-color {:r 147, :g 157, :b 168, :a 1},
  :text-type :paragraph,
  :block-type :text,
  :body "<p>Limited Preview Community</p>"},
 #uuid "0249e6d6-752d-4750-a023-7170545ed981"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children [#uuid "427c0c1d-c06f-4c28-8d01-426c853f40b3"],
  :canvas-type :absolute,
  :background-color {:r 88, :g 110, :b 224, :a 1},
  :blocks-by-slot {},
  :background-image #uuid "427c0c1d-c06f-4c28-8d01-426c853f40b3",
  :id #uuid "0249e6d6-752d-4750-a023-7170545ed981"},
 #uuid "b8540a5d-206c-4ccf-8729-1d07163fc520"
 {:block-type :image,
  :coords
  {:x-start 0.07288962858846577,
   :x-end 0.4270562952551325,
   :y-start 0.2473404558404558,
   :y-end 0.7527231718898384},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/f7388275-0594-4fcb-8956-bd066199c5c2",
  :locked-aspect-ratio? true,
  :corner-roundness 0.02,
  :shadow {:active? true, :shadow-type :regular, :shadow-opacity 0.2}},
 #uuid "271fd85c-687e-499c-a3dc-c2d476ef3fef"
 {:entity-type :block,
  :auto-resize? true,
  :auto-align-default :left,
  :coords
  {:x-start 0.13020833333333337,
   :y-start 0.42629080867426744,
   :x-end 0.22207042368303842,
   :y-end 0.4677554928212565},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>🔗 <a href=\"https://www.instagram.com/pitchhq/\" target=\"_blank\">@Pitchhq</a></p>"},
 #uuid "d0a177c7-48a6-4784-bfec-cf98ad802d25"
 {:block-type :image,
  :coords
  {:x-start 0.08428073572943265,
   :x-end 0.9157192642705674,
   :y-start 0.1848308216464966,
   :y-end 0.8151691783535033},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/64c726ef-0bc9-4ba6-9092-58328663bab4",
  :auto-align-default :left,
  :auto-vertical-align-default :center,
  :id #uuid "d0a177c7-48a6-4784-bfec-cf98ad802d25"},
 #uuid "e5b53ddb-7607-488e-8ee6-ee96c4c36603"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.0728422619047619,
   :x-end 0.09481531018344089,
   :y-start 0.12962962962962962,
   :y-end 0.1713648229727526},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left},
 #uuid "faaa03f7-13d0-4245-a7f0-4bfcd5728c28"
 {:block-type :shape,
  :shape-type :triangle,
  :coords
  {:x-start 0.33386228432349774,
   :x-end 0.38464580856883135,
   :y-start 0.9718254194210539,
   :y-end 1.0478718080396356},
  :entity-type :block,
  :fill-color {:r 251, :g 226, :b 30, :a 1},
  :auto-vertical-align-default :top,
  :rotation 122.7723291333865},
 #uuid "7c03f56b-6bd2-4c8b-ab32-2ca330babf70"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.1822610543589961,
   :x-end 0.20101105435899613,
   :y-start 0.9035094092365203,
   :y-end 0.9368427425698538},
  :entity-type :block,
  :locked-aspect-ratio? true,
  :fill-color {:r 246, :g 88, :b 90, :a 1}},
 #uuid "4400b4ee-1341-4f6a-9e0a-9182363060a3"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.3425709927687812,
   :x-end 0.3842376594354479,
   :y-start 0.5118379655625762,
   :y-end 0.5862736970067531},
  :entity-type :block,
  :fill-color {:r 246, :g 246, :b 249, :a 1},
  :locked-aspect-ratio? true},
 #uuid "9e574d97-c4cb-45dd-8fd2-3bf3ade67fb0"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.18129827442994206,
   :x-end 0.20197383428805016,
   :y-start 0.7858349807542704,
   :y-end 0.8225915316131286},
  :entity-type :block,
  :locked-aspect-ratio? true,
  :fill-color {:r 59, :g 200, :b 242, :a 1},
  :rotation 14.17388638825652},
 #uuid "16309736-0a7f-4da8-90c9-4fbca9be566b"
 {:block-type :text,
  :text-type :headline-big,
  :body "<p>✨</p>",
  :coords
  {:x-start 0.9038839743589744,
   :y-start 0.6771797720797721,
   :x-end 0.9896211538461539,
   :y-end 0.8438464387464387},
  :auto-resize? true,
  :entity-type :block,
  :auto-vertical-align-default :top},
 #uuid "c398b9f6-c462-47df-b0e3-4d5e4ba0813c"
 {:block-type :text,
  :text-type :headline-big,
  :body "<p>✨</p>",
  :coords
  {:x-start 0.5216914983908627,
   :y-start 0.1387182336182336,
   :x-end 0.6074286778780422,
   :y-end 0.3053849002849003},
  :auto-resize? true,
  :entity-type :block,
  :auto-vertical-align-default :top},
 #uuid "b3fea83b-870f-4458-9b6c-8098774b453d"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.07292733455092375,
   :y-start 0.5398148148148156,
   :x-end 0.4270439210893853,
   :y-end 0.7050569800569811},
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>Thumbnails now display the state of the excerpt, as well as whether a presentation is shared publicly (noted by the globe icon) or shared with you.  </p>",
  :auto-vertical-align-default :top},
 #uuid "cf7f7791-0c81-4915-9746-0661b23c2209"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.07292733455092375,
   :y-start 0.5617470339282459,
   :x-end 0.4270516078067378,
   :y-end 0.7271217109308299},
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>Public presentations are shown in View mode, which means it's possible to navigate the deck and see comments, but not edit the deck or write new comments. </p>",
  :auto-vertical-align-default :top},
 #uuid "78fd14da-cff3-4c01-a264-0d17c9d37556"
 {:block-type :image,
  :coords
  {:x-start 0.08542101056456519,
   :x-end 0.10417101056456518,
   :y-start 0.5310833385325585,
   :y-end 0.5644166718658918},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/c129403d-fb35-48c0-9bc7-237af3e432a9",
  :auto-vertical-align-default :top,
  :auto-align-default :left},
 #uuid "f9f6c4c8-d823-4394-aa39-4b5e61f86027"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0,
   :x-end 1,
   :y-start 0.6388888888888888,
   :y-end 1.000925925925926,
   nil -3},
  :entity-type :block,
  :auto-align-default :left,
  :fill-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top},
 #uuid "352542ed-8ce3-4c14-891f-0ad46088c7a4"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.5729166666666669,
   :x-end 0.5948897149453458,
   :y-start 0.12962962962962962,
   :y-end 0.17136482297275255},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left,
  :fill-color {:r 145, :g 208, :b 86, :a 1}},
 #uuid "ee104f5f-c2ba-44cf-b533-ccf92c042c6a"
 {:fill-color {:r 74, :g 21, :b 75, :a 1},
  :entity-type :block,
  :shape-type :ellipse,
  :auto-align-default :left,
  :coords
  {:x-start 0.3425666488708829,
   :x-end 0.3842333155375496,
   :y-start 0.30739926490445946,
   :y-end 0.3818349963486364},
  :auto-vertical-align-default :top,
  :block-type :shape,
  :locked-aspect-ratio? true},
 #uuid "f052974e-3551-446c-bd6a-2fb33a612950"
 {:entity-type :block,
  :font-size 2.4,
  :auto-resize? true,
  :coords
  {:x-start 0.07291666666666667,
   :y-start 0.7970389036564349,
   :x-end 0.5279761904761905,
   :y-end 0.9034636957955128},
  :text-color {:r 43, :g 42, :b 53, :a 1},
  :text-align-vertical :bottom,
  :text-type :headline-medium,
  :block-type :text,
  :body "<p>Beauty in the details</p>"},
 #uuid "e0ec0517-a4e7-4283-8137-050f5e1220e3"
 {:entity-type :block,
  :font-weight 700,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.07284710203119804,
   :y-start 0.2444444444444445,
   :x-end 0.64053417686113,
   :y-end 0.2855631141345428},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>Duplicating templates will no longer lead to incorrect sorting</p>"},
 #uuid "d8814d7d-243f-4c2a-a830-1c727e9755bc"
 {:block-type :image,
  :coords
  {:x-start 0.5448543750274979,
   :x-end 0.9551610095878866,
   :y-start 0.20794316744032126,
   :y-end 0.7920602513630973},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/dc337940-2260-4ee9-a8d7-0adb54c8416e",
  :locked-aspect-ratio? true,
  :shadow {:active? true, :shadow-type :regular, :shadow-opacity 0.2},
  :corner-roundness 0.02},
 #uuid "3c209cd9-a542-4716-a28d-a99dd5ef7263"
 {:block-type :image,
  :coords
  {:x-start 0.339962482204216,
   :x-end 0.386837482204216,
   :y-start 0.30277777777777776,
   :y-end 0.3861111111111112},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/dcca1d4c-7b4f-43e9-8e4e-fdb86c72840e",
  :auto-vertical-align-default :top,
  :auto-align-default :left},
 #uuid "93bb1790-54b3-4545-8840-16935509c079"
 {:entity-type :block,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.07284572180755365,
   :y-start 0.29339038811989804,
   :x-end 0.6405327966374856,
   :y-end 0.37562772750009454},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>We corrected a bug that caused presentations to be incorrectly sorted in the dashboard when duplicating templates. </p>"},
 #uuid "14eb9743-16d9-4f45-b9c3-2d37252e5bcb"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.08308455265366067,
   :x-end 0.16634446454793375,
   :y-start 0.12962962962962962,
   :y-end 0.1713648229727526},
  :entity-type :block,
  :auto-align-default :left,
  :auto-vertical-align-default :top},
 #uuid "0112a0e8-8548-4b10-9f95-5243fb97b0f5"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.0728422619047619,
   :x-end 0.09481531018344089,
   :y-start 0.12962962962962962,
   :y-end 0.1713648229727526},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left},
 #uuid "96446fb6-615c-4b1c-b72f-4620453c1ad0"
 {:block-type :image,
  :coords
  {:x-start 0.21197916666666666,
   :x-end 0.8526041666666666,
   :y-start 0.21203703703703702,
   :y-end 0.9798272992093215},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/217c4f75-76f0-4e69-bb01-2106da73dd5b",
  :locked-aspect-ratio? true,
  :shadow {:active? true, :shadow-type :soft, :shadow-opacity 0.2}},
 #uuid "22ea492f-dc23-4d99-96f3-9eb9f62e6dfe"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.03870018173408407,
   :x-end 0.057450181734084116,
   :y-start 0.657047606124471,
   :y-end 0.6903809394578044},
  :entity-type :block,
  :locked-aspect-ratio? true,
  :fill-color {:r 246, :g 88, :b 90, :a 1}},
 #uuid "ce54d5c1-f725-463d-9786-9c0e73a09fdd"
 {:block-type :image,
  :coords
  {:x-start 0.34257099276878133,
   :x-end 0.38423765943544796,
   :y-start 0.4099861137107259,
   :y-end 0.4840601877848001},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/2d9277a9-a8c2-492b-8de7-252e4af765eb",
  :corner-roundness 1,
  :auto-vertical-align-default :top,
  :auto-align-default :left},
 #uuid "d9661d50-9b78-4d04-83bf-a44f6b35d265"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.15350947923222155,
   :x-end 0.17548252751090052,
   :y-start 0.12962962962962962,
   :y-end 0.1713648229727526},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left},
 #uuid "e6ffde16-8c37-42f0-b646-ecc075011cad"
 {:entity-type :block,
  :auto-resize? true,
  :auto-align-default :left,
  :coords
  {:x-start 0.13020833333333334,
   :y-start 0.324889835517173,
   :x-end 0.20349635676286282,
   :y-end 0.36635451966416216},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>🔗 <a href=\"https://twitter.com/pitch\" target=\"_blank\">@Pitch</a></p>"},
 #uuid "6f2cb61b-6cca-4ebd-b733-b0475b36f484"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.6613963839941263,
   :x-end 0.6833694322728053,
   :y-start 0.12962962962962962,
   :y-end 0.17136482297275255},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left,
  :fill-color {:r 145, :g 208, :b 86, :a 1}},
 #uuid "daf83557-344a-4783-b6e6-9904db74f7b5"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.5729166666666669,
   :y-start 0.3296296296296296,
   :x-end 0.9270680147058825,
   :y-end 0.40980392156862744},
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>We've made some behind-the-scenes tweaks, and now big presentations load 100X faster!</p>",
  :auto-vertical-align-default :top},
 #uuid "ad226b6b-8905-435e-b2b9-86fd2eb14284"
 {:entity-type :block,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.07284572180755365,
   :y-start 0.46931631404582397,
   :x-end 0.6405290150767844,
   :y-end 0.6758690205985305},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p><span style=\"font-size: 1em;\">Previously, we ran into a few issues when the name or title of a workspace, presentation, or template was long. We corrected is so that long workspace names will no longer mess up the layout in the move presentation modal, long</span><span style=\"letter-spacing: 0px; font-size: 1em;\"> presentation titles will hide the X to close the move presentation modal, and long template titles push away controls in the library inspector header.</span></p>"},
 #uuid "31779370-efa4-489d-bce6-a9ab01c82b85"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.6613963839941265,
   :x-end 0.6833694322728054,
   :y-start 0.12962962962962962,
   :y-end 0.17136482297275255},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left,
  :fill-color {:r 145, :g 208, :b 86, :a 1}},
 #uuid "237289e1-c0d7-4f3f-a07c-c6bdcdc71ce6"
 {:block-type :image,
  :coords
  {:x-start 0.24047619047619045,
   :x-end 0.6404761904761905,
   :y-start 0,
   :y-end 0.39967558799675595},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/35a2a5f8-8fbc-4a88-b681-6732e51ec441"},
 #uuid "9ed9a713-5c78-4b99-a027-d660d7cfb2b2"
 {:entity-type :block,
  :font-size 2.4,
  :auto-resize? true,
  :coords
  {:x-start 0.07291666666666667,
   :y-start 0.7970389036564349,
   :x-end 0.5279761904761905,
   :y-end 0.9034636957955128},
  :text-color {:r 43, :g 42, :b 53, :a 1},
  :text-align-vertical :bottom,
  :text-type :headline-medium,
  :block-type :text,
  :body "<p>Beauty in the details</p>"},
 #uuid "3e5c5c36-a0fb-4489-b682-c56ec06c9fc0"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.5729910714285714,
   :y-start 0.24999999999999994,
   :x-end 0.9271219419898544,
   :y-end 0.35996563573883156},
  :text-type :headline-small,
  :block-type :text,
  :body "<p>All our notification emails have been updated</p>"},
 #uuid "10cefa9f-dda1-42e9-9f86-649af9cf1a65"
 {:block-type :text,
  :text-type :headline-big,
  :body "<p>✨</p>",
  :coords
  {:x-start 0.04212162659599094,
   :y-start 0.18501452991452988,
   :x-end 0.12785880608317046,
   :y-end 0.35168119658119656},
  :auto-resize? true,
  :entity-type :block,
  :auto-vertical-align-default :top},
 #uuid "8f36d72c-6113-43e0-a210-76b4a98f4de3"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children
  [#uuid "c2abedd7-1f6b-4041-b340-5f3c2b5af102"
   #uuid "d982c502-9398-421d-b7b9-f5a403175aa4"
   #uuid "123071a3-043a-4ee6-b463-90afbdcc90b0"
   #uuid "31d5aa1c-a3d2-459d-ac79-ed6d0f3d28b8"
   #uuid "14eb9743-16d9-4f45-b9c3-2d37252e5bcb"
   #uuid "31b22e04-e8fc-4d57-ac40-fb7aa3cbf3dd"
   #uuid "e5b53ddb-7607-488e-8ee6-ee96c4c36603"
   #uuid "74faccca-0601-4a67-9828-e170071d150d"
   #uuid "c1f39e27-9070-480f-803a-08329bf2bcfc"
   #uuid "d8814d7d-243f-4c2a-a830-1c727e9755bc"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :background-gradient
  {:start {:r 74, :g 157, :b 255, :a 1},
   :stop {:r 96, :g 217, :b 225, :a 1},
   :angle 45},
  :status :none},
 #uuid "e73b69b2-e7c9-4905-a074-dac27bea7bb9"
 {:entity-type :block,
  :text-align :center,
  :font-size 4.5,
  :font-weight 400,
  :auto-resize? false,
  :coords
  {:x-start -0.0003518648838845284,
   :y-start 0.43697700876078155,
   :x-end 0.4996473619755014,
   :y-end 0.6192513990754562},
  :text-color {:r 88, :g 110, :b 224, :a 1},
  :text-type :headline-big,
  :block-type :text,
  :body "<p>FASTER!</p>",
  :font-family "Fjalla One"},
 #uuid "7f986291-4ae5-4d9e-97ce-9acfe18ac668"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children
  [#uuid "c6825ff3-a454-4d8d-8bfe-3c6c8dee6ced"
   #uuid "4cff02f5-65bd-4dff-8756-d232ca6d2f15"
   #uuid "0088f968-803b-4d02-8e93-154e198c0d9e"
   #uuid "4ed2b9c8-bc5b-4c38-bdc1-451bbde1d93f"
   #uuid "d175321a-2eeb-4b38-8e98-274b68b54d10"
   #uuid "d9661d50-9b78-4d04-83bf-a44f6b35d265"
   #uuid "0112a0e8-8548-4b10-9f95-5243fb97b0f5"
   #uuid "0f5fab74-cdc1-4f8c-b8b7-625cf4f8696f"
   #uuid "b3fea83b-870f-4458-9b6c-8098774b453d"
   #uuid "4973964e-090d-4f81-8f1a-167343d6cc45"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :background-gradient
  {:start {:r 25, :g 25, :b 25, :a 1},
   :stop {:r 200, :g 200, :b 200, :a 1},
   :angle 45}},
 #uuid "e0896a37-c25e-4464-8ff5-56852f2b68a9"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.07276335034013603,
   :y-start 0.5302550322878654,
   :x-end 0.426918427056302,
   :y-end 0.57136955724431},
  :text-type :paragraph,
  :block-type :text,
  :body "<p>Next up in Smart Swapping:</p>",
  :auto-vertical-align-default :top},
 #uuid "d525d5f9-f7a1-450c-a904-7fd07255d274"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:y-start 0.20288920227930513,
   :x-start 0.33919279257152257,
   :y-end 0.23622253561263845,
   :x-end 0.3579427925715226},
  :entity-type :block,
  :locked-aspect-ratio? true,
  :fill-color {:r 246, :g 88, :b 90, :a 1}},
 #uuid "9294bd83-3086-4c77-90ce-ce79f14682cc"
 {:entity-type :block,
  :text-align :center,
  :font-size 0.65,
  :font-weight 400,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.5729166666666667,
   :y-start 0.13333333333333328,
   :x-end 0.6833694322728053,
   :y-end 0.16642133664680497},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body "<p><strong>Improvement</strong></p>",
  :font-family "Lato"},
 #uuid "a9f22f0d-7537-442a-96c5-a032ec2abd4c"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children
  [#uuid "e9a50611-4b27-4a96-9852-5acb08d4a08a"
   #uuid "e6ffde16-8c37-42f0-b646-ecc075011cad"
   #uuid "271fd85c-687e-499c-a3dc-c2d476ef3fef"
   #uuid "32e99b6d-f51e-4164-bbbe-119de29528ae"
   #uuid "78fd14da-cff3-4c01-a264-0d17c9d37556"
   #uuid "d03abfeb-6804-42bc-ab8d-17194e6ca21e"
   #uuid "0023001d-4385-47bb-9619-cdb90e1066ab"
   #uuid "ee104f5f-c2ba-44cf-b533-ccf92c042c6a"
   #uuid "4400b4ee-1341-4f6a-9e0a-9182363060a3"
   #uuid "3c209cd9-a542-4716-a28d-a99dd5ef7263"
   #uuid "10c21ec3-581a-4568-8b95-09b45643ae5a"
   #uuid "ce54d5c1-f725-463d-9786-9c0e73a09fdd"
   #uuid "f241b16c-344c-4c97-a96e-c738fecce57a"
   #uuid "0bd34026-9edf-4650-a619-8f60a632a49a"
   #uuid "cba648a1-0c55-41b2-bf2d-87963aca178b"
   #uuid "07544c5c-30d5-4619-b4cd-b19cfaaa4770"
   #uuid "3b3f93e2-0d5d-4c66-9e8b-9b6ea88dde04"
   #uuid "22a4c119-96c8-4c55-8dac-1618c8f0cce3"
   #uuid "a10ce758-d307-4227-b8b2-52c2f472b9cf"
   #uuid "ff918914-aae0-483e-9f86-ada384337e98"
   #uuid "21dca164-0299-409e-9d73-b49e1bb15955"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :status :none},
 #uuid "121cd7fb-4d94-4145-92b3-40b884cd338a"
 {:entity-type :block,
  :text-align :center,
  :font-size 0.65,
  :font-weight 400,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.07284477146391004,
   :x-end 0.1754825275109005,
   :y-start 0.133745381226562,
   :y-end 0.1666370021462122},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body "<p><strong>Bug Fixes</strong></p>",
  :font-family "Lato"},
 #uuid "ab364348-0b61-401f-b853-f052379ed654"
 {:block-type :sticker,
  :coords
  {:x-start 0.29964813511611543,
   :x-end 0.4996481351161154,
   :y-start 0.5164144968332159,
   :y-end 0.8719700523887716},
  :entity-type :block,
  :sticker-type "otto_rocket.png",
  :sticker-category "otto"},
 #uuid "ce53471e-dbb7-4e2b-a9ee-e6d78edb7f6b"
 {:entity-type :block,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.20049872257677875,
   :y-start 0.3684919529266078,
   :x-end 0.493674742984942,
   :y-end 0.40961062261670605},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :block-type :text,
  :body "<p>Beauty in the details</p>"},
 #uuid "53a95294-f2dc-4f71-acea-16e3d2757102"
 {:block-type :image,
  :coords
  {:x-start 0.459375,
   :x-end 0.9802083333333356,
   :y-start 0.08687891737891734,
   :y-end 0.7110986427222408},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/c14f436a-1039-4f47-b104-2b9d4795f2a7",
  :locked-aspect-ratio? true,
  :shadow {:active? true, :shadow-type :soft, :shadow-opacity 0.2}},
 #uuid "d175321a-2eeb-4b38-8e98-274b68b54d10"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.08308455265366067,
   :x-end 0.16634446454793375,
   :y-start 0.12962962962962962,
   :y-end 0.1713648229727526},
  :entity-type :block,
  :auto-align-default :left,
  :auto-vertical-align-default :top},
 #uuid "1aed71d7-f388-4838-a8bf-3c34f21edf56"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.07291666666666662,
   :x-end 0.4270717433828326,
   :y-start 0.391104799687564,
   :y-end 0.47333384960045305},
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>EU-Startups.com recently named us one of their 10 Berlin-based startups to look out for!</p>",
  :auto-vertical-align-default :top},
 #uuid "c6825ff3-a454-4d8d-8bfe-3c6c8dee6ced"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0, :x-end 0.5, :y-start -6.938893903907228e-17, :y-end 1},
  :entity-type :block,
  :fill-color {:r 255, :g 255, :b 255, :a 1}},
 #uuid "8091b76d-0616-4885-a4e1-e14b3c54fabd"
 {:entity-type :block,
  :font-size 0.95,
  :font-weight 400,
  :auto-resize? true,
  :auto-align-default :left,
  :coords
  {:x-start 0.15974555770584098,
   :y-start 0.13923656721976493,
   :x-end 0.2972664196167419,
   :y-end 0.18720351379769568},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :opacity 1,
  :block-type :text,
  :body "<p>Weekly Release</p>"},
 #uuid "b90ba8c2-b309-4680-97c9-02402f087c48"
 {:entity-type :document,
  :slides-by-order
  [#uuid "66e880ac-b424-417a-905e-6f6d4f7932dc"
   #uuid "8f36d72c-6113-43e0-a210-76b4a98f4de3"
   #uuid "9ef8e13a-641d-4a91-b68e-553c3428433e"
   #uuid "8d150703-63d3-45c3-81a8-5a87b035d94d"
   #uuid "a9f22f0d-7537-442a-96c5-a032ec2abd4c"],
  :template-id #uuid "ff002fd2-eae0-42b1-b627-8cf97b19e603",
  :whats-new? true},
 #uuid "d03abfeb-6804-42bc-ab8d-17194e6ca21e"
 {:block-type :image,
  :coords
  {:x-start 0.07292101056456521,
   :x-end 0.11458767723123188,
   :y-start 0.40998611371072397,
   :y-end 0.4840601877848001},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/1c0e7678-224f-4937-9e65-befd4b36f60e",
  :auto-vertical-align-default :top,
  :auto-align-default :left},
 #uuid "70e5b758-c2f9-453c-be24-9d8cc44d76ad"
 {:entity-type :block,
  :font-size 0.95,
  :font-weight 700,
  :auto-resize? true,
  :auto-align-default :left,
  :coords
  {:x-start 0.07290459708263701,
   :y-start 0.7389173022836982,
   :x-end 0.4534134111852012,
   :y-end 0.7802278435942396},
  :text-color {:r 88, :g 110, :b 224, :a 1},
  :auto-vertical-align-default :top,
  :text-type :headline-small,
  :opacity 1,
  :block-type :text,
  :body "<p>1 New Feature, 1 Improvement, 4 Bug Fixes</p>"},
 #uuid "882ca7f7-49b4-43d8-9813-49a375f3aab6"
 {:entity-type :block,
  :auto-align-default :left,
  :coords
  {:x-start 0.5755405999287574,
   :x-end 1,
   :y-start 0.2274886960484225,
   :y-end 0.7725113039515773},
  :auto-vertical-align-default :center,
  :blur 0,
  :opacity 1,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/9800f564-bac0-4dfc-885f-be8ec18532b8",
  :block-type :image,
  :locked-aspect-ratio? false},
 #uuid "f241b16c-344c-4c97-a96e-c738fecce57a"
 {:entity-type :block,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.39986038861464723,
   :x-end 0.6342177531744668,
   :y-start 0.4037993400295957,
   :y-end 0.4840601877848001},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>🔗 <a href=\"https://pitch.canny.io/\" target=\"_blank\">Submit a feature or template request</a></p>"},
 #uuid "102c65a5-7db5-451e-97e0-2e346a00d494"
 {:block-type :shape,
  :shape-type :triangle,
  :coords
  {:x-start -0.008150382812322055,
   :x-end 0.04263314143301156,
   :y-start 0.7841641480159401,
   :y-end 0.8602105366345218},
  :entity-type :block,
  :fill-color {:r 251, :g 226, :b 30, :a 1},
  :auto-vertical-align-default :top,
  :rotation 53.64185192112451},
 #uuid "92f1adf3-e682-4842-8bc5-f4fcfc97d2fe"
 {:entity-type :block,
  :font-size 0.95,
  :font-weight 400,
  :auto-resize? true,
  :auto-align-default :left,
  :coords
  {:x-start 0.15974555770584098,
   :y-start 0.13923656721976493,
   :x-end 0.2972664196167419,
   :y-end 0.18720351379769568},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :opacity 1,
  :block-type :text,
  :body "<p>Weekly Release</p>"},
 #uuid "9efbcc42-79c1-42cd-8ad9-89c3ab9c817d"
 {:block-type :text,
  :text-type :headline-small,
  :body "<p>Keep an Eye on Us!</p>",
  :coords
  {:x-start 0.07291666666666667,
   :y-start 0.2502551264849495,
   :x-end 0.42707174338283266,
   :y-end 0.3078154642874556},
  :auto-resize? false,
  :entity-type :block},
 #uuid "156d5f25-a083-4b7a-bb9d-404d80e5bbba"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.5729166666666667,
   :x-end 0.5948897149453457,
   :y-start 0.12962962962962962,
   :y-end 0.17136482297275255},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left,
  :fill-color {:r 145, :g 208, :b 86, :a 1}},
 #uuid "0023001d-4385-47bb-9619-cdb90e1066ab"
 {:entity-type :block,
  :auto-resize? true,
  :auto-align-default :left,
  :coords
  {:x-start 0.13020292917887363,
   :y-start 0.5278592400904978,
   :x-end 0.22206501952857866,
   :y-end 0.5693239242374868},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>🔗 <a href=\"https://www.linkedin.com/company/pitchhq/\" target=\"_blank\">@Pitchhq</a></p>"},
 #uuid "8f3d1db6-a2ac-4fd1-b471-561719a4f1d3"
 {:block-type :image,
  :coords
  {:x-start 0.5628421872303447,
   :x-end 1.0372514401261717,
   :y-start 0.21741945990168385,
   :y-end 0.782580540098316},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/31f7f8d2-6975-42f3-b1a9-d8f9dd88e0a7",
  :auto-vertical-align-default :center,
  :corner-roundness 0.02,
  :auto-align-default :left},
 #uuid "3499d177-0e20-4b18-af27-05470264893a"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.5729166666666669,
   :y-start 0.25,
   :x-end 0.9150144222222836,
   :y-end 0.307560337802506},
  :text-type :headline-small,
  :block-type :text,
  :body "<p>Faster-Loading Presentations</p>"},
 #uuid "fa7fc146-de6a-4377-ae18-05f51dc542f0"
 {:entity-type :block,
  :font-size 0.95,
  :font-weight 700,
  :auto-resize? true,
  :auto-align-default :left,
  :coords
  {:x-start 0.07290459708263701,
   :y-start 0.7389173022836982,
   :x-end 0.4534134111852012,
   :y-end 0.7802278435942396},
  :text-color {:r 88, :g 110, :b 224, :a 1},
  :auto-vertical-align-default :top,
  :text-type :headline-small,
  :opacity 1,
  :block-type :text,
  :body "<p>1 New Feature, 1 Improvement, 2 Bug Fixes</p>"},
 #uuid "9cff13e1-9ee7-4591-8990-818a6cf605bb"
 {:entity-type :block,
  :auto-align-default :left,
  :coords
  {:x-start 0.09751248375212895,
   :x-end 0.40729520855556334,
   :y-start 0.19215852858887333,
   :y-end 0.8078539004990238},
  :auto-vertical-align-default :top,
  :blur 0,
  :opacity 1,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/7a76f7f7-e4a3-4639-98e6-a15a01bd7e71",
  :block-type :image,
  :locked-aspect-ratio? false},
 #uuid "0088f968-803b-4d02-8e93-154e198c0d9e"
 {:block-type :shape,
  :shape-type :triangle,
  :coords
  {:x-start 0.49403329889518743,
   :x-end 0.5235811303432043,
   :y-start 0.48434272956587404,
   :y-end 0.5156572704341257,
   nil -4.286263797015736e-16},
  :entity-type :block,
  :rotation 90,
  :fill-color {:r 255, :g 255, :b 255, :a 1}},
 #uuid "427c0c1d-c06f-4c28-8d01-426c853f40b3"
 {:block-type :image,
  :coords
  {:x-start 0.24047619047619045,
   :x-end 0.6404761904761905,
   :y-start 0,
   :y-end 0.39967558799675595},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/35a2a5f8-8fbc-4a88-b681-6732e51ec441",
  :id #uuid "427c0c1d-c06f-4c28-8d01-426c853f40b3"},
 #uuid "bf1a9a3e-49c0-4f0e-b086-41ab08c2cb1c"
 {:block-type :shape,
  :shape-type :ellipse,
  :coords
  {:x-start 0.15350947923222152,
   :x-end 0.1754825275109005,
   :y-start 0.1296296296296296,
   :y-end 0.17136482297275257},
  :entity-type :block,
  :auto-vertical-align-default :top,
  :auto-align-default :left,
  :fill-color {:r 243, :g 94, :b 84, :a 1}},
 #uuid "8ed24f81-3fe4-408b-963d-55d1bdcaa1e2"
 {:line-height 1.6,
  :entity-type :block,
  :font-size 0.7,
  :auto-resize? false,
  :coords
  {:x-start 0.07284226190476187,
   :y-start 0.48635556449217177,
   :x-end 0.4269973386209278,
   :y-end 0.6096991441339781},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<ul><li>Swap text blocks of different sizes</li><li>Swap multiple block types</li><li>Shortcuts for quicker swaps</li></ul>"},
 #uuid "8cd1df94-c2d0-40c0-bbdf-18afe764a8a4"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.19499211464726332,
   :x-end 0.8298022798298129,
   :y-start 0.2115499558634653,
   :y-end 0.5717194387617784},
  :entity-type :block,
  :auto-vertical-align-default :top},
 #uuid "88d9ffe4-70b1-40de-91c0-3a16e1b345f0"
 {:entity-type :block,
  :text-align :center,
  :font-size 0.65,
  :font-weight 400,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.5729166666666669,
   :x-end 0.6833597604249138,
   :y-start 0.13333333333333328,
   :y-end 0.16622495425298345},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body "<p><strong>Improvement</strong></p>",
  :font-family "Lato"},
 #uuid "982329db-f3d2-48d7-b3e8-32bfe4b3819e"
 {:block-type :text,
  :text-type :headline-big,
  :body "<p>✨</p>",
  :coords
  {:x-start 0.3816057692307697,
   :y-start 0.6308834757834758,
   :x-end 0.46734294871794924,
   :y-end 0.7975501424501424},
  :auto-resize? true,
  :entity-type :block,
  :auto-vertical-align-default :top},
 #uuid "75a7e199-5da7-4bca-ae71-49232c542803"
 {:block-type :shape,
  :shape-type :triangle,
  :coords
  {nil -4.286263797015736e-16,
   :y-end 0.48434272956587404,
   :y-start 0.5156572704341257,
   :x-end 0.5064711944457684,
   :x-start 0.47692336299775157},
  :entity-type :block,
  :rotation 90,
  :fill-color {:r 255, :g 255, :b 255, :a 1}},
 #uuid "5c699915-ca19-4e84-b83f-d0c5367f8724"
 {:block-type :text,
  :text-type :paragraph,
  :body
  "<p><span style=\"font-size: 1em; font-weight: 700;\">Updates to allow for longer workspace names and titles </span></p><p><span style=\"font-size: 1em;\">Previously, we ran into a few issues when the name or title of a workspace, presentation, or template was long. We corrected is so that long workspace names will no longer mess up the layout in the move presentation modal, long</span><span style=\"font-size: 1em; letter-spacing: 0px;\"> presentation titles will hide the X to close the move presentation modal, and long template titles push away controls in the library inspector header.</span></p>",
  :coords
  {:x-start 0.07277857142857143,
   :y-start 0.7136774405488692,
   :x-end 0.682302380952381,
   :y-end 0.9603894586894587},
  :auto-resize? false,
  :entity-type :block},
 #uuid "31d5aa1c-a3d2-459d-ac79-ed6d0f3d28b8"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.07292733455092375,
   :y-start 0.3888888888888889,
   :x-end 0.4270439210893853,
   :y-end 0.5128205128205128},
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>We gave your Dashboard a makeover. Presentation thumbnails now have nicer icons  to help you see more details at a glance.</p>",
  :auto-vertical-align-default :top},
 #uuid "1e57a494-249d-4dab-bec8-4f0d80838dfc"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children [],
  :canvas-type :absolute},
 #uuid "e9597d62-2162-4d3b-b691-afc50c2aebb5"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children
  [#uuid "e14a72c2-6609-4f87-a177-a4cef20e829c"
   #uuid "dc454d0e-8aff-46b4-b506-d628da2a1c63"
   #uuid "1aed71d7-f388-4838-a8bf-3c34f21edf56"
   #uuid "9efbcc42-79c1-42cd-8ad9-89c3ab9c817d"
   #uuid "681a9046-0987-4b7a-8ecd-d72c00127a85"
   #uuid "8bc09d60-86e7-42a9-9078-7404027f588c"],
  :canvas-type :absolute,
  :blocks-by-slot {}},
 #uuid "a10ce758-d307-4227-b8b2-52c2f472b9cf"
 {:entity-type :block,
  :font-weight 700,
  :auto-resize? false,
  :coords
  {:x-start 0.07291666666666667,
   :y-start 0.12962962962962962,
   :x-end 0.6406172434488931,
   :y-end 0.18237328705964265},
  :text-color {:r 88, :g 110, :b 224, :a 1},
  :text-type :headline-small,
  :block-type :text,
  :body "<p>Keep in Touch!</p>"},
 #uuid "3b3f93e2-0d5d-4c66-9e8b-9b6ea88dde04"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.7132812499999999,
   :x-end 0.9997891865079365,
   :y-start -1.0842021724855044e-17,
   :y-end 1},
  :entity-type :block,
  :fill-color {:r 246, :g 246, :b 249, :a 1}},
 #uuid "10c21ec3-581a-4568-8b95-09b45643ae5a"
 {:entity-type :block,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.39985291138308976,
   :x-end 0.6342177531744668,
   :y-start 0.3252399947077175,
   :y-end 0.36635451966416205},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>🔗 <a href=\"https://pitchpreview.slack.com/\" target=\"_blank\">Join our Slack group</a></p>"},
 #uuid "4973964e-090d-4f81-8f1a-167343d6cc45"
 {:block-type :image,
  :coords
  {:x-start 0.5448543750274979,
   :x-end 0.9551610095878866,
   :y-start 0.20794316744032126,
   :y-end 0.7920602513630973},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/dc337940-2260-4ee9-a8d7-0adb54c8416e",
  :locked-aspect-ratio? true,
  :shadow {:active? true, :shadow-type :regular, :shadow-opacity 0.2},
  :corner-roundness 0.02},
 #uuid "a1293a20-67d8-4606-be5e-45c18e35f5a4"
 {:block-type :image,
  :coords
  {:x-start 0.24047619047619045,
   :x-end 0.6404761904761905,
   :y-start 0,
   :y-end 0.39967558799675595},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/35a2a5f8-8fbc-4a88-b681-6732e51ec441"},
 #uuid "95deb551-e719-42c2-a9f4-4eb87a02157a"
 {:entity-type :block,
  :auto-resize? false,
  :coords
  {:x-start 0.5729166666666666,
   :y-start 0.5816239316239323,
   :x-end 0.9270207331730769,
   :y-end 0.7055555555555563},
  :text-type :paragraph,
  :block-type :text,
  :body
  "<p>Now, we've finished the final one, and with reply-to-comments notifications just as pretty as the rest, they're all complete!</p>"},
 #uuid "0f5fab74-cdc1-4f8c-b8b7-625cf4f8696f"
 {:entity-type :block,
  :text-align :center,
  :font-size 0.65,
  :font-weight 400,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.0728422619047619,
   :y-start 0.13374538122656207,
   :x-end 0.17548252751090052,
   :y-end 0.166735193343123},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body "<p><strong>New Feature</strong></p>",
  :font-family "Lato"},
 #uuid "0bdd759e-b409-4088-8c75-6e3080039395"
 {:block-type :image,
  :coords
  {:x-start 0.07289632576397001,
   :x-end 0.42706299243063667,
   :y-start 0.15334065211612155,
   :y-end 0.8465857106461543},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/149863b9-01b0-4e82-996d-7e9e5eb39ccf",
  :locked-aspect-ratio? true,
  :shadow {:active? true, :shadow-type :regular, :shadow-opacity 0.2},
  :corner-roundness 0.02},
 #uuid "e14a72c2-6609-4f87-a177-a4cef20e829c"
 {:entity-type :block,
  :auto-align-default :left,
  :coords
  {:x-start 0.5,
   :x-end 1,
   :y-start -3.1452705023804484e-16,
   :y-end 1.0000000000000002,
   nil -6},
  :auto-vertical-align-default :top,
  :filter
  {:sepia nil,
   :grayscale nil,
   :contrast nil,
   :brightness nil,
   :saturate nil,
   :hue-rotate nil},
  :blur 0,
  :opacity 1,
  :image-position {:x 52.5, :y 100},
  :url
  "https://images.unsplash.com/photo-1538685634737-24b83e3fa2f8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIxMjIyfQ",
  :block-type :image,
  :locked-aspect-ratio? false},
 #uuid "dbb3ec17-25db-4483-9bdb-472dc11d9617"
 {:fill-color {:r 59, :g 200, :b 242, :a 1},
  :entity-type :block,
  :shape-type :rectangle,
  :rotation 14.17388638825652,
  :auto-align-default :center,
  :coords
  {:x-start -0.01125685834362894,
   :x-end 0.009418701514478989,
   :y-start 0.27039202196155787,
   :y-end 0.3071485728204161},
  :block-type :shape,
  :locked-aspect-ratio? true},
 #uuid "e18931c4-14ce-4fb3-b661-e104117d6c25"
 {:entity-type :block,
  :font-size 0.8,
  :font-weight 700,
  :auto-resize? true,
  :coords
  {:x-start 0.07291666666666666,
   :y-start 0.2133601106963956,
   :x-end 0.22300170068027206,
   :y-end 0.25447878038649385},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-type :paragraph,
  :opacity 0.7,
  :block-type :text,
  :body "<p>September 24, 2019</p>"},
 #uuid "8bc09d60-86e7-42a9-9078-7404027f588c"
 {:block-type :text,
  :text-type :paragraph,
  :body
  "<p>🔗 <a href=\"https://www.eu-startups.com/2019/07/10-berlin-based-startups-to-look-out-for-in-2019-and-beyond/\" target=\"_blank\">Read the article</a></p>",
  :coords
  {:x-start 0.07291666666666666,
   :y-start 0.3132180894479126,
   :x-end 0.4270717433828326,
   :y-end 0.3543326144043571},
  :auto-resize? false,
  :entity-type :block},
 #uuid "22a4c119-96c8-4c55-8dac-1618c8f0cce3"
 {:block-type :sticker,
  :coords
  {:x-start 0.7443097299304805,
   :x-end 0.9852844281350442,
   :y-start 0.46299471462181885,
   :y-end 0.9699763282014408},
  :entity-type :block,
  :sticker-type "graphmonsters_cap.png",
  :sticker-category "graph",
  :auto-vertical-align-default :top},
 #uuid "c418a28a-9b22-4278-9288-48ae239d6d83"
 {:entity-type :block,
  :text-align :center,
  :auto-resize? false,
  :coords
  {:x-start -0.00034193082116396045,
   :y-start 0.3578451281984337,
   :x-end 0.4996452264541923,
   :y-end 0.41540546600093986},
  :text-type :headline-small,
  :opacity 1,
  :block-type :text,
  :body "<p>100X</p>"},
 #uuid "8d150703-63d3-45c3-81a8-5a87b035d94d"
 {:entity-type :slide,
  :theme #uuid "ff00a983-22f3-409a-a0c5-dcabc5678d8a",
  :children
  [#uuid "195904b6-3a45-4a85-adec-787f45703068"
   #uuid "bf1a9a3e-49c0-4f0e-b086-41ab08c2cb1c"
   #uuid "887a8a57-cd78-4fc6-a47f-8edb2c2ee55c"
   #uuid "121cd7fb-4d94-4145-92b3-40b884cd338a"
   #uuid "9be19c4e-c69b-4ae3-9186-068ed56cb8e4"
   #uuid "93bb1790-54b3-4545-8840-16935509c079"
   #uuid "e0ec0517-a4e7-4283-8137-050f5e1220e3"
   #uuid "34ac3fc2-506a-4063-892d-f6b88e2a96b1"
   #uuid "ad226b6b-8905-435e-b2b9-86fd2eb14284"
   #uuid "b6146f0f-c447-462d-8225-50709e51b131"],
  :canvas-type :absolute,
  :blocks-by-slot {},
  :status :none},
 #uuid "74faccca-0601-4a67-9828-e170071d150d"
 {:entity-type :block,
  :text-align :center,
  :font-size 0.65,
  :font-weight 400,
  :auto-resize? false,
  :auto-align-default :left,
  :coords
  {:x-start 0.0728422619047619,
   :y-start 0.13374538122656207,
   :x-end 0.17548252751090052,
   :y-end 0.166735193343123},
  :text-color {:r 255, :g 255, :b 255, :a 1},
  :auto-vertical-align-default :top,
  :text-align-vertical :center,
  :text-type :paragraph,
  :block-type :text,
  :body "<p><strong>New Feature</strong></p>",
  :font-family "Lato"},
 #uuid "21440c75-90e1-4aff-b4d4-ec8c317be9c5"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:y-start 0.7347524216524215,
   :x-start 0.3355076923076923,
   :y-end 1.000008831908832,
   :x-end 0.6036166666666666,
   nil -2},
  :entity-type :block},
 #uuid "0bd34026-9edf-4650-a619-8f60a632a49a"
 {:block-type :image,
  :coords
  {:x-start 0.35207041699169694,
   :x-end 0.37550791699169694,
   :y-start 0.5289505860394957,
   :y-end 0.5706172527061624},
  :entity-type :block,
  :url
  "https://pitch-assets-ccb95893-de3f-4266-973c-20049231b248.s3.eu-west-1.amazonaws.com/7379d9a6-b8ac-49ae-8186-9423baf78c2c",
  :auto-vertical-align-default :top,
  :auto-align-default :left},
 #uuid "9be19c4e-c69b-4ae3-9186-068ed56cb8e4"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.7132812499999999,
   :x-end 0.9997891865079365,
   :y-start -1.0842021724855044e-17,
   :y-end 1},
  :entity-type :block,
  :fill-color {:r 246, :g 246, :b 249, :a 1}},
 #uuid "195904b6-3a45-4a85-adec-787f45703068"
 {:block-type :shape,
  :shape-type :rectangle,
  :coords
  {:x-start 0.08308455265366063,
   :x-end 0.16634446454793372,
   :y-start 0.1296296296296296,
   :y-end 0.17136482297275257},
  :entity-type :block,
  :auto-align-default :left,
  :auto-vertical-align-default :top,
  :fill-color {:r 243, :g 94, :b 84, :a 1}}}
